<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WebArt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>
  </head>
  <body>

    <header>
      <nav class="table">
        <ul>
          <li>
            <button type="button" name="btn_file">Fichier</button>
            <ul class="subFile">
              <li><button type="button" name="btn_new" onclick="newCanvas()">Nouveau</button></li>
              <li><button id="btn_open" type="button" name="btn_open" onclick="">Ouvrir</button></li>
              <li><button id="btn_save" type="button" name="btn_save">Sauvegarder</button></li>
              <li><button id="btn_saveAs"type="button" name="btn_saveAs">Sauvegarder à ...</button><</li>
            </ul>
        </li>

        <li>
          <button type="button" name="btn_edit">Édition</button>
          <ul class="subEdit">
            <li><button id="test1" type="button" name="btn_undo">Annuler</button>
            <li><button type="button" name="btn_redo">Retour vers l'avant</button>
            <li><button type="button" name="btn_cut">Couper</button>
            <li><button type="button" name="btn_copy">Copier</button>
            <li><button type="button" name="btn_paste">Coller</button>
          </ul>
      </li>

      <li class="btn_RZA">
        <img src="images/fleche2.png" alt="retour">
        <img src="images/fleche1.png" alt="aller vers l'avant">
      </li>


        <li>
            <img class="btn_loupe" id="btn_loupe" src="images/loupe.png" alt="loupe">
              <ul class="subLoupe">
                <li><button type="button" name="btn_zoomIn" onclick="zoomin()">Zoomer</button></li>
                <li><button type="button" name="btn_zoomout" onclick="zoomout()">Dézoomer</button></li>
              </ul>
        </li>
        </ul>
      </nav>
    </header>

    <nav id ="paramBar" class="paramBar">
      <div id="paramPen" class="paramPen">
        <div class="paramPenComposant">
          <h3>Taille de la mine :</h3><input id="inputTaille" type="range" name="" value="1"min="1" max="300">
          <input id="colorMine" type="color" name="" value="#000000">
        </div>
      </div>

      <div id="paramEraser" class="paramEraser">
        <div class="paramEraserComposant">
          <h3>Taille de la gomme :</h3><input id="inputTailleGomme" type="range" name="" value="1"min="1" max="300">
        </div>
      </div>


      <div id="paramShape" class="paramShape">
        <div class="paramShapeComposant">
          <img id="btn_rec"src="images/rectangle.png"
          onmouseout = "this.src='images/rectangle.png';"
          onmouseover="this.src='images/rectangle_hover.png';"
          alt="forme" onclick="selectRec()">

          <img id="btn_ellipse"src="images/cercle.png"
          onmouseout = "this.src='images/cercle.png';"
          onmouseover="this.src='images/cercle_hover.png';"
          alt="forme" onclick="selectEllipse()">

          <img src="images/triangle.png"
          onmouseout = "this.src='images/triangle.png';"
          onmouseover="this.src='images/triangle_hover.png';"
          alt="forme" onclick="selectShape()">

          <div class="ShapeCouleur">
            <h3>Contour :</h3><input id="colorContours" type="color" name="" value="#000000">
            <h3>Fond :</h3><input id="colorFond" type="color" name="" value="#000000">
          </div>
        </div>


      </div>
    </nav>


      <nav class="toolsBar">

          <h3>Outils</h3>
          <div id="pencil" class="crayon">
            <img src="images/crayon.png"
             onmouseout = "this.src='images/crayon.png';"
             onmouseover="this.src='images/crayon_hover.png';"
             alt="outilCrayon" onclick="selectPencil()"></img>
           </div>

          <div id="eraser" class="eraser">
            <img src="images/gomme.png"
            onmouseout = "this.src='images/gomme.png';"
            onmouseover="this.src='images/gomme_hover.png';"
            alt="outilCrayon" onclick="selectEraser()">
          </div>

          <div id="shape" class="shape">
            <img src="images/forme.png"
            onmouseout = "this.src='images/forme.png';"
            onmouseover="this.src='images/forme_hover.png';"
            alt="forme" onclick="selectShape()">

          </div>
      </nav>



    <section>
    <div class="feuille">
      <canvas id="drawCanvas" width="800" height="600"></canvas>
      <clipPath id="cut-off-bottom">
        <rect x = "0" y="0" width="200" height="200"/>
        </clipPath>

      <div id="openWinOpen" class="openWinOpen">
        <input type="file" id="imageLoader" name="imageLoader"/>
        <div id="file-content"></div>
        <button type="button" name="btn_closeOpenWin" onclick="closeOpenWin()">Fermer</button>
      </div>

  <div id="winParaRec" class="winParaRec">
    <div class="widthHeightRec">
      <h3>Largeur : </h3><input id="widthRec" type="number" name="" value="">
      <h3>Hauteur : </h3><input id="heightRec" type="number" name="" value="">
    </div>
    <button type="button" name="btn_createRect" onclick="createRect()">Créer</button>
  </div>

    </div>


    </section>






  </body>

      <script src="script.js"></script>
</html>
